{
  "name": "lauvinko",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "./node_modules/webpack-cli/bin/cli.js --mode development ./src/index.tsx",
    "build": "./node_modules/webpack-cli/bin/cli.js --mode production ./src/index.tsx "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cstuartroe/lauvinko.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cstuartroe/lauvinko/issues"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/react-router-dom": "^5.3.3",
    "css-loader": "^6.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.3",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  }
}
